# pool_timetable

./: README.txt
classes/: pom.xml
classes/controllers/: ClientController.java  ReserveController.java
classes/entities/: Reserve.java
classes/repos/: ClientsRepo.java
classes/requests/: CancelRequest.java
classes/services/: ClientService.java
classes/tests/: ClientServiceTest.java
pool/: pom.xml
pool/src/main/java/org/example/: AvailableTime.java  ReserveRequest.java
pool/src/main/java/org/example/entities/: Client.java
pool/src/main/java/org/example/repos/: ReservesRepo.java
pool/src/main/java/org/example/services/: ReserveService.java
